{
  "name": "dokdo",
  "version": "0.6.2",
  "description": "Dokdo. Easy Discord bot debuging tool.",
  "scripts": {
    "build": "tsup",
    "format": "prettier --check '**/*.ts'",
    "format:fix": "prettier --write '**/*.ts'",
    "lint": "eslint --ext js,jsx,ts,tsx src",
    "lint:fix": "eslint --ext js,jsx,ts,tsx src --fix",
    "test": "mocha --exit",
    "test:bot": "yarn build && node examples/bot --inspect",
    "test:shard": "yarn build && node examples/shard",
    "update": "yarn upgrade-interactive"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    "import": "./dist/index.mjs",
    "require": "./dist/index.js",
    "types": "./dist/index.d.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wonderlandpark/dokdo.git"
  },
  "author": {
    "name": "wonderlandpark",
    "email": "wonderlandpark@outlook.kr"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wonderlandpark/dokdo/issues"
  },
  "homepage": "https://github.com/wonderlandpark/dokdo#readme",
  "dependencies": {
    "discord.js": "^14.6.0",
    "dotenv": "^16.0.3",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "@types/node": "^18.11.7",
    "@types/prettier": "^2",
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "mocha": "^10.1.0",
    "prettier": "^2.7.1",
    "tsup": "^6.3.0",
    "typescript": "^4.8.4"
  },
  "engines": {
    "node": ">=16.9.0"
  },
  "eslintIgnore": [
    "node_modules",
    "examples"
  ],
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "yarn@3.2.4"
}
